<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sync"
        android:orderInCategory="50"
        android:title="Sync"
        app:showAsAction="always"
        app:actionLayout="@layout/refresh_action_view"/>
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Home"
        android:icon="@drawable/ic_home_white_24dp"
        app:showAsAction="always" />
</menu>