# Android-ATM

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/novigosolutions/certiscisco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novigosolutions/certiscisco/activities/: AdminActivity.java  BarCodeScanActivity.java  BaseActivity.java  BufferDetailActivity.java  BufferListActivity.java  HomeActivity.java  JobListActivity.java  LoginActivity.java  ProcessJobActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/novigosolutions/certiscisco/adapters/: BufferListAdapter.java  CartridgeListAdapter.java  GridAdapter.java  JobDetailListAdapter.java  JobListAdapter.java  JobSummaryListAdapter.java  PagerIndicatorAdapter.java  ScanFLMSLMChipListAdapter.java  ScanOtherChipListAdapter.java  TestCashChipListAdapter.java
app/src/main/java/com/novigosolutions/certiscisco/applications/: CertisCISCO.java
app/src/main/java/com/novigosolutions/certiscisco/fragments/: DenominationFragment.java  EnvelopeFragment.java  FaultTypeFLMFragment.java  FaultTypeSLMFragment.java  JobDetailsFragment.java  JobDetailsFragmentSLM_FLM.java  LoadUnloadingFragment.java  ResolutionFragment.java  ScanOtherFragment.java  TestCashFragment.java
app/src/main/java/com/novigosolutions/certiscisco/interfaces/: FragmentInterface.java  IOnScannerData.java  NetworkChangekListener.java  RecyclerViewClickListener.java  RecyclerViewClickListenerLong.java
app/src/main/java/com/novigosolutions/certiscisco/models/: Cartridge.java  ClearHistoryRequests.java  CoinEnvelopes.java  Denomination.java  EditRequests.java  FLMSLMAdditionalDetails.java  FLMSLMScan.java  FLMScan.java  Job.java  OtherScan.java  SLMScan.java  Seal.java  TestCash.java  UserLogs.java
app/src/main/java/com/novigosolutions/certiscisco/objects/: Download.java  ManualEntryResult.java
app/src/main/java/com/novigosolutions/certiscisco/recivers/: BootCompletedReceiver.java  IntervalChangedReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/novigosolutions/certiscisco/service/: AuditService.java  DownloadService.java  OfflineUpdateService.java  SyncService.java  UserLogService.java
app/src/main/java/com/novigosolutions/certiscisco/ui/: NonSwipeableViewPager.java
app/src/main/java/com/novigosolutions/certiscisco/utils/: CommonMethods.java  Constants.java  Constatnts.java  CustomDialogClass.java  CustomDialogFlmSlmClass.java  MultiSelectionSpinner.java  NetworkUtil.java  Preferences.java  RequestEditDialog.java  SyncDatabase.java  UserLog.java
app/src/main/java/com/novigosolutions/certiscisco/webservices/: ATMListCaller.java  ATMListUpdateCaller.java  ATMOfflineListUpdateCaller.java  ApiCallback.java  CertisCISCOServer.java  CertisCISCOServices.java  OfflineCallback.java  SendUpdateCaller.java  SyncCaller.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: button_green.xml  button_shape_red.xml  chip_view.xml  squar_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_bar_code_scan.xml  activity_buffer_detail.xml  activity_buffer_list.xml  activity_home.xml  activity_job_list.xml  activity_login.xml  activity_process_job.xml  activity_setting.xml  activity_splash.xml  buffer_list_items.xml  bwc_alert.xml  cartridge_list_items.xml  custom_dialog.xml  custom_dialog_flm_slm.xml  edit_coin_enve.xml  fragment_denomination.xml  fragment_envelope.xml  fragment_fault_type_flm.xml  fragment_fault_type_s_l_m.xml  fragment_job_details.xml  fragment_job_details_s_l_m__f_l_m.xml  fragment_load_unloading.xml  fragment_resolution.xml  fragment_scan_other.xml  fragment_test_cash.xml  gridview_items.xml  job_deatail_list_items.xml  job_list_items.xml  job_summry_list_items.xml  misc_input_dialog.xml  refresh_action_view.xml  request_edit.xml  scan_other_chip_list_items.xml  test_cash_chip_list_items.xml  time_picker.xml  tool_bar.xml
app/src/main/res/menu/: home_sync.xml  logout_sync.xml  only_sync.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/novigosolutions/certiscisco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
