<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale android:fromXScale="100%p"
        android:toXScale="80%p"
        android:fromYScale="100%p"
        android:toYScale="80%p"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:duration="@android:integer/config_mediumAnimTime" />

    <alpha android:fromAlpha="1"
        android:toAlpha="0.5"
        android:duration="@android:integer/config_mediumAnimTime"/>

</set>