<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.novigosolutions.certiscisco.activities.JobListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llmain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardscan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:focusableInTouchMode="true"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/scanll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/dotted"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/barscanner"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Click to scan"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="SUBMIT ALL"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewnodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:visibility="gone"
            app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/llnodata"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="44dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/barcode"
                    android:tint="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No data"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>