<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FaultTypeFLMFragment">

   <LinearLayout
       android:padding="15dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:layout_marginTop="10dp"
           android:textAppearance="@style/TextAppearance.AppCompat.Large"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Fault Type" />

       <Spinner
           android:layout_marginTop="10dp"
           android:id="@+id/faultTypeSpinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <TextView
           android:layout_marginTop="10dp"
           android:textAppearance="@style/TextAppearance.AppCompat.Large"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Fault Found" />

       <EditText
           android:layout_marginTop="10dp"
           android:id="@+id/faultFound"
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:background="@drawable/rounded"
           android:gravity="center"
           android:padding="10dp" />


       <TextView
           android:layout_marginTop="10dp"
           android:textAppearance="@style/TextAppearance.AppCompat.Large"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Additional Remarks" />

       <EditText
           android:layout_marginTop="10dp"
           android:id="@+id/remarks"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:background="@drawable/rounded"
           android:gravity="center"
           android:padding="10dp" />

   </LinearLayout>

</FrameLayout>