<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_grid"
        android:orientation="vertical"
        android:padding="19dp">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/gridview_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txtcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/gridview_image"
                android:layout_alignTop="@id/gridview_image"
                android:background="@drawable/badge_circle"
                android:gravity="center"
                android:minHeight="25dp"
                android:minWidth="25dp"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <TextView
            android:id="@+id/gridview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>