<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.novigosolutions.certiscisco">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.symbol.emdk.permission.EMDK"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

<!--    <action android:name="android.intent.action.BOOT_COMPLETED"/>-->

    <application
        android:name=".applications.CertisCISCO"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <uses-library android:name="com.symbol.emdk" android:required="false"/>
        <uses-library android:name="activeandroid-3.1.0-SNAPSHOT" android:required="false"/>

        <provider
            android:name="com.activeandroid.content.ContentProvider"
            android:authorities="${applicationId}"
            android:exported="false" />

        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing"/>
        <activity
            android:name=".activities.AdminActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.HomeActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.JobListActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.ProcessJobActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".activities.SettingActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activities.BufferListActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activities.BufferDetailActivity"
            android:screenOrientation="portrait">
        </activity>

        <receiver
            android:name=".recivers.NetworkChangeReceiver"
            android:label="NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".recivers.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".recivers.IntervalChangedReceiver">
            <intent-filter>
                <action android:name="com.novigosolutions.certiscisco.intervalchanged"/>
            </intent-filter>
        </receiver>

        <service android:name=".service.SyncService"/>
        <service android:name=".service.OfflineUpdateService"/>
        <service android:name=".service.DownloadService"/>
    </application>

</manifest>