<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <!--<corners android:radius="30dp" />-->
            <stroke android:width="1dip" android:color="@color/GreenDark" />
            <gradient android:angle="-90" android:startColor="@color/GreenDark" android:endColor="@color/GreenDark"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <!--<corners android:radius="30dp" />-->
            <stroke android:width="1dip" android:color="@color/GreenDark" />
            <solid android:color="@color/GreenDark"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <!--<corners android:radius="30dp" />-->
            <stroke android:width="1dip" android:color="@color/GreenDark" />
            <gradient android:angle="-90" android:startColor="@color/colorGreen" android:endColor="@color/colorGreen" />
        </shape>
    </item>
</selector>