<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <!--<corners android:radius="30dp" />-->
            <stroke android:width="1dip" android:color="@color/orangedark" />
            <gradient android:angle="-90" android:startColor="@color/orangedark" android:endColor="@color/orangedark"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <!--<corners android:radius="30dp" />-->
            <stroke android:width="1dip" android:color="@color/orangedark" />
            <solid android:color="@color/orangedark"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <!--<corners android:radius="30dp" />-->
            <stroke android:width="1dip" android:color="@color/orangedark" />
            <gradient android:angle="-90" android:startColor="@color/orange" android:endColor="@color/orange" />
        </shape>
    </item>
</selector>