<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_user_name"
        android:orderInCategory="100"
        android:title="User Name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sync"
        android:orderInCategory="200"
        android:title="Sync"
        app:showAsAction="always"
        app:actionLayout="@layout/refresh_action_view"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="LogOut"
        app:showAsAction="never" />
</menu>