<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DenominationFragment">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="$1000"
                        android:gravity="center_vertical"
                        />

                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/text1000"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="$100"
                        android:gravity="center_vertical"
                        />

                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/text100"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="$50"
                        />

                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/text50"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="$10"
                        />

                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/text10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="$5"
                        />

                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/text5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="$2"
                        />

                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/text2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="$1"
                        android:gravity="center_vertical"
                        />

                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/text1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="$0.50"
                        android:gravity="center_vertical"
                        />

                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/text0.50"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="$0.20"
                        />

                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/text0.20"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="$0.10"
                        />

                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/text0.10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="$0.05"
                        />

                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/text0.05"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Total"
                        />

                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/textTotal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/highReject"
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layoutDirection="rtl"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="High Reject" />
            <RadioButton android:id="@+id/noCashFound"
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layoutDirection="rtl"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="No Cash Found" />
        </RadioGroup>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <Button
                android:id="@+id/cancel_action"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/button_shape_red"
                android:gravity="center"
                android:text="Cancel Transaction"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:text="NEXT"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>