<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FaultTypeFLMFragment">

   <LinearLayout
       android:padding="15dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:layout_marginTop="10dp"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Fault Type" />

       <Spinner
           android:layout_marginTop="10dp"
           android:id="@+id/faultTypeSpinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <TextView
           android:layout_marginTop="10dp"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Fault Found" />

       <EditText
           android:layout_marginTop="10dp"
           android:id="@+id/faultFound"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:inputType="textMultiLine"
           android:background="@drawable/rounded"
           android:gravity="top|left"
           android:padding="10dp" />


       <TextView
           android:layout_marginTop="10dp"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Additional Remarks" />

       <EditText
           android:layout_marginTop="10dp"
           android:id="@+id/remarks"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:inputType="textMultiLine"
           android:gravity="top|left"
           android:background="@drawable/rounded"
           android:padding="10dp" />


       <LinearLayout
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="2"
           android:orientation="horizontal">


           <Button
               android:id="@+id/cancel_action"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_margin="10dp"
               android:background="@drawable/button_shape_red"
               android:gravity="center"
               android:text="Cancel Transaction"
               android:textColor="@color/colorWhite"
               android:textSize="20sp"/>

           <Button
               android:id="@+id/btn_next"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_margin="10dp"
               android:layout_height="match_parent"
               android:background="@drawable/button_shape"
               android:gravity="center"
               android:text="NEXT"
               android:textColor="@color/colorWhite"
               android:textSize="20sp"/>


       </LinearLayout>

   </LinearLayout>

</FrameLayout>